
:orphan:

.. _sphx_glr_examples_gallery_examples_02-importing_sg_execution_times:


Computation times
=================
**00:00.000** total execution time for 5 files **from examples\gallery_examples\02-importing**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_gallery_examples_02-importing_import_ipc_2581_archive.py` (``import_ipc_2581_archive.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_gallery_examples_02-importing_import_odb_archive.py` (``import_odb_archive.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_gallery_examples_02-importing_import_parts_list.py` (``import_parts_list.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_gallery_examples_02-importing_import_project_zip_archive_single_mode.py` (``import_project_zip_archive_single_mode.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_gallery_examples_02-importing_import_project_zip_file.py` (``import_project_zip_file.py``)
     - 00:00.000
     - 0.0
